
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

# These credentials are intentional to make running this app easier. Permissions restricted to just the required workers and workflows.
orkes.security.client.key=d3dc5fbc-63e8-489a-8bbd-8a37cefe6ece
orkes.security.client.secret=rnL8nGjDmKHvtYtc9XKClKQEjBKSMXWQ6Fu02rSqp7Is1FhM
orkes.conductor.server.url=https://pg-staging.orkesconductor.com/api

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:cab_saga.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
