
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

# These credentials are intentional to make running this app easier. Permissions restricted to just the required workers and workflows.
orkes.security.client.key=<key-id>
orkes.security.client.secret=<key-secret>
orkes.conductor.server.url=<conductor-url>

spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:cab_saga.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin
