
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=false

# These credentials are intentional to make running this app easier. Permissions restricted to just the required workers and workflows.
orkes.security.client.key=<key-id>
orkes.security.client.secret=<key-secret>
orkes.conductor.server.url=<conductor-url>

# Webhook url for updating the subscription workflow
# Access this configuration here: https://play.orkes.io/configure-webhook/ba70ba33-1a19-449e-98c2-d4581fcd9aad
# If you are unable to see this webhook config, you can create a new webhook and point it to your workflow as
# described in the README. Additional details in the docs here: https://orkes.io/content/reference-docs/system-tasks/wait-for-webhook
conductor.subscription.updatehook.url=https://play.orkes.io/webhook/ba70ba33-1a19-449e-98c2-d4581fcd9aad
